var LMSG = {
	msg1 : "Account & password should not be null",
	msg2 : "Connecting...",
	msg3 : "Connect",
	msg4 : "Connecting campus...",
	msg5 : "Campus Connected",
	msg6 : "Connecting Internet...",
	msg7 : "Internet Connected",
	msg8 : "Campus disconnected,",
	msg9 : "0.01yuan/M",
	msg10 : "Free",
	msg11 : "Baoyue",
	msg12 : "out:",
	msg13 : "/in:",
	msg14 : "Internet disconnected£¬",
	msg15 : "Connect Internet",
	msg16 : "Internet",
	msg17 : "Campus",
	msg18 : "Disconnected",
	msg19 : "Sure to kick the ip ",
	msg20 : " off?",
	msg21 : "Unknown",
	msg22 : "The ip is offline",
	msg23 : "Request successfully",
	msg24 : "Request failure",
	msg25 : "Account System encounter error",
	msg26 : "User not found",
	msg27 : "Password error",
	msg28 : "The ip denied by system",
	msg29 : "The ip is online",
	msg30 : "Unknown command",
	msg31 : "Database encounter error",
	msg32 : "lack of flux",
	msg33 : "One account can only login within three different ip at the same time",
	msg34 : "The ip is offline",
	msg35 : "System error",
	msg36 : "The format is error",
	msg37 : "Your connection will be lost 5 minutes later by leaving this page.Confirm?",
	msg38 : "Connected"
}