#/etc/init/autossh.conf
description "autossh daemon for ssh tunnel"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]
setuid autossh

respawn
respawn limit 5 60

script
    export AUTOSSH_FIRST_POLL=30
    export AUTOSSH_GATETIME=0
    export AUTOSSH_POLL=60
    exec autossh -M 0 -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -R 2222:localhost:22 autossh@neomedia.top -i /home/autossh/.ssh/id_rsa
end script